# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# VAPI
VAPI_PRIVATE_KEY=
NEXT_PUBLIC_VAPI_PUBLIC_KEY=
VAPI_ASSISTANT_ID=b156dc91-38ea-48f0-927c-e6401b565807
VAPI_PHONE_NUMBER_ID=

# GoHighLevel
GHL_API_KEY=
GHL_LOCATION_ID=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
